import java.util.*;
import java.util.Scanner;
public class hw1_2 {
    public static void main(String[] args){
        var hmap=new HashMap<>();
        hmap.put(1,"January");
        hmap.put(2,"February");
        hmap.put(3,"March");
        hmap.put(4,"April");
        hmap.put(5,"May");
        hmap.put(6,"June");
        hmap.put(7,"July");
        hmap.put(8,"August");
        hmap.put(9,"September");
        hmap.put(10,"October");
        hmap.put(11,"November");
        hmap.put(12,"December");
        System.out.println("請輸入1~12?");
        Scanner input=new Scanner(System.in);
        int st=input.nextInt();
        if(hmap.containsKey(st)){
            System.out.printf("第%d月的英文單字為",st);
            System.out.println(hmap.get(st));
        }else{
            System.out.println("範圍錯誤!"); 
        }
        input.close();
    }
}
