import java.util.*;
public class hw1_1 {
    public static void main(String[] args) {
        var tset=new TreeSet<>();
        System.out.println("電腦從1~100的整數中，亂數取出10個不重複的號碼...");
        for(int i=1;i<=10;i++){
            while(true){
            int num=(int)(Math.random()*100)+1;
                if(tset.add(num)){
                System.out.printf("第%d個號碼:%d\n",i,num);
                break;
                }
            }
        }
        System.out.printf("物件內元素個數為:%d\n",tset.size());
        System.out.print("物件內元素的內容:");
        System.out.println(tset);
        System.out.print("第一個元素內容為:");
        System.out.println(tset.first());
        System.out.print("最後一個元素內容:");
        System.out.println(tset.last());
        System.out.print("內容介於30~70者:");
        System.out.println(tset.subSet(30,70));
    }
}
